## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=aibot34chat
MONGO_URI=mongodb+srv://tecorb:kumartec123@tecorb.juv3dbp.mongodb.net/AIChatBot?retryWrites=true&w=majority

## Server ##
PORT=3001
HOST=localhost
## Email: chatbotaitecorb@gmail.com ##
## email Password :Tecorb@666 ##
## Cloudinary Password :Tecorb123#    ##

## Cloudinary Keys  ##
CLOUD_NAME = df51za5us
API_KEY  = 824849311257768
API_SECRET = kxSX6_av7s0CbSObk_VeABwbJZs



## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Stripe payment ##

Stripe_Publishable_key = pk_test_51NNrKrSFPGceK1Mz303vBJkaxMgq3LGX6p2fbRo0PnycSIoiUsSgVwjTCBGJFY4BJrzH6YfKZev0mz3J1U8DgrhB00v55q5jkZ
Stripe_Secret_key = sk_test_51NNrKrSFPGceK1MzTtd8ICIlhsq87exzHz7Rk1xJjSKEshUpcg8aaMo4JBMel49ChZt6km4Fs9wYHMxktQBOhOqq008p97OcMi